VITE_SUPABASE_PROJECT_ID="lgbxthyyuhxxfagdydcz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnYnh0aHl5dWh4eGZhZ2R5ZGN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMjMwMTAsImV4cCI6MjA3NjY5OTAxMH0.Aji34BBMUzwwjAwh6DMKcc_452vS8aq8bQQGL8RhmP0"
VITE_SUPABASE_URL="https://lgbxthyyuhxxfagdydcz.supabase.co"
